{
    "anime": [],
    "path": ".",
    "telegram-bot-token": null,
    "telegram-chat-id": null,
    "colors": {
        "anime-name-menu": "green",
        "season-menu": "cyan",
        "mode-menu": "blue",
        "action-download": "white",
        "anime-name-download": "blue",
        "episode-download": "magenta",
        "setting": "blue",
        "button": "magenta"
    }
}